# AR

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/assets/: model.gltf
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Lamp.glb  desk.glb  sofa.glb
app/src/main/assets/3M/: 3_model (1).gltf  3_model.glb  3_model.gltf
app/src/main/assets/Cabinet/: license.txt  scene.gltf
app/src/main/assets/otherCabinet/: scene.gltf
app/src/main/java/com/example/ar/: GLSurfaceActivity.java  MainActivity.java
app/src/main/java/com/example/ar/Helper/: CameraPermissionHelper.java  DistanceHelper.java  JoystickHelper.java  Model.java  ModelAdapter.java  ModelHelper.java  SnackbarHelper.java  TouchHelper.java
app/src/main/java/com/example/ar/Helper/Enums/: DISTANCE_TO_FIND_BETWEEN.java  SHAPE.java
app/src/main/res/drawable/: alert_dialog_shape.xml  linear_layout_bg.xml
app/src/main/res/layout/: activity_glsurface.xml  activity_main.xml  alert_dialog_item.xml  alert_dialog_selection_view.xml  title_card.xml
app/src/main/res/menu/: model_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
