<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/models_option"
        android:title="models" />
    <item
        android:id="@+id/find_distance"
        android:title="Find distance" />
    <item android:id="@+id/togglePlacementOverObject"
        android:title="Toggle Placement over Object"/>
    <item android:id="@+id/changeDepthMode"
        android:title="Change Depth Mode"/>


    <!-- <item android:id="@+id/mewtwoMenuItem"
        android:title="mewtwo"/>
    <item android:id="@+id/tigerMenuItem"
    android:title="tiger"/>
    <item android:id="@+id/sofaMenuItem"
    android:title="sofa"/>
    <item android:id="@+id/woodentable"
        android:title="wooden table" />
    <item android:id="@+id/cube"
        android:title="Cube" />
    <item android:id="@+id/Sphere"
        android:title="Sphere" />
    <item android:id="@+id/Cylinder"
        android:title="Cylinder" />-->
</menu>