<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/arFragment"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainActivityMenu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20.0dp"
        android:src="@drawable/ic_menu" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteModelIV"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/mainActivityMenu"
        android:layout_margin="10.0dp"
        android:src="@android:drawable/ic_delete"
        android:onClick="deleteModel"
        /><ImageView
    android:layout_width="50.0dp"
    android:layout_height="50.0dp"
    android:layout_centerVertical="true"
    android:id="@+id/increaseSizeIV"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="10.0dp"
    android:src="@android:drawable/arrow_up_float"
    android:onClick="changeModelDistanceFromGround"
    />
    <ImageView
    android:layout_width="50.0dp"
    android:layout_height="50.0dp"
    android:id="@+id/decreaseSizeIV"
    android:layout_alignParentEnd="true"
    android:layout_margin="10.0dp"
        android:layout_marginTop="30.0dp"
        android:layout_below="@id/increaseSizeIV"
    android:src="@android:drawable/arrow_down_float"
    android:onClick="changeModelDistanceFromGround"
    />

    <Button
        android:id="@+id/distanceMeasuringButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:onClick="checkDistance"
        android:text="@string/object_to_object_distance"
        android:visibility="gone"/>
</RelativeLayout>